# lolbox

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wei/lolbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wei/lolbox/: Application.java
app/src/main/java/com/wei/lolbox/base/: BaseActivity.java  BaseClient.java  BaseEmptyViewHolder.java  BaseError.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/wei/lolbox/config/: Config.java
app/src/main/java/com/wei/lolbox/dao/: CharmingPhotoDao.java  DaoMaster.java  DaoSession.java  HeroPositionDao.java  HeroRolesDao.java  HeroesDao.java  HomeTitleDao.java  HomeVideoDao.java  JiongPhotoDao.java  MatchDao.java  MsgTitleDao.java  PlayerCacheDao.java  ServicerDao.java  TopDao.java  TopHeaderDao.java  VideoesDao.java  WallpaperDao.java
app/src/main/java/com/wei/lolbox/model/: EventMsg.java
app/src/main/java/com/wei/lolbox/model/discover/: HeroListBean.java  HeroPosition.java  (+6 more)
app/src/main/java/com/wei/lolbox/utils/: BannerImageLoader.java  BaseHandler.java  CircleTransform.java  ImageUtils.java  ListVideoPlayerUtils.java  NetUtils.java  RoundTransform.java  ScreenUtils.java  SharedPreferencesUtils.java  StatusBarUtils.java  StringUtils.java  TimeUtils.java  VideoPlayer.java
app/src/main/res/drawable/: layer_video_player_seekbar_progress_bg.xml  loading.xml  selector_bg.xml  selector_home_program_bg.xml  shape_dialog_save_image_bg.xml  shape_discover_hero_all_search_bg.xml  shape_discover_hero_all_tv_line_normal.xml  shape_discover_hero_all_tv_line_pressed.xml  shape_discover_player_header.xml  shape_discover_player_score_bg.xml  shape_discover_player_tv_pressed.xml  shape_discover_search_editext_bg.xml  shape_follow_hero_tv_normal.xml  shape_follow_hero_tv_pressed.xml  shape_follow_player_header_bg.xml  shape_follow_user_header_bg.xml  shape_home_list_video_follow_bg.xml  shape_home_list_video_header_bg.xml  shape_home_program_bg.xml  shape_main_left_shop_bg.xml  shape_msg_add_btn_bg.xml  shape_video_player_seekbar_thumb_bg.xml
app/src/main/res/layout/: activity_discover_combat.xml  activity_discover_game.xml  activity_discover_hero.xml  activity_discover_player.xml  activity_discover_search.xml  activity_follow.xml  activity_follow_author.xml  activity_hero.xml  activity_home_list_video.xml  activity_home_program.xml  activity_main.xml  activity_msg_detail_article.xml  activity_msg_detail_photo.xml  activity_splash.xml  dialog_delete_player.xml  dialog_save_image_fail.xml  dialog_save_image_succe.xml  fragment_discover.xml  fragment_discover_player.xml  fragment_follow.xml  fragment_hero_all.xml  fragment_hero_free.xml  fragment_home.xml  fragment_home_child.xml  fragment_home_video.xml  fragment_msg.xml  fragment_msg_child.xml  item_discover_hero_all.xml  item_discover_hero_free.xml  item_discover_hero_search_money.xml  item_discover_hero_search_type.xml  item_discover_player_combat_main.xml  item_discover_player_combat_top.xml  item_discover_player_hero.xml  item_discover_search_player_cache.xml  item_follow.xml  item_follow_author.xml  item_follow_child.xml  item_follow_empty.xml  item_follow_user.xml  (+24 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wei/lolbox/: ExampleUnitTest.java
(+90 files in other folders)
