<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.DiscoverPlayerActivity">

    <include
        layout="@layout/layout_header"
        android:layout_width="match_parent"
        android:layout_height="96px" />


    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:layout_marginTop="96px"
        android:weightSum="2">


        <TextView
            android:id="@+id/tv_combat"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="战绩"
            android:textColor="@color/main"
            android:textSize="26px" />

        <TextView
            android:id="@+id/tv_hero"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="英雄"
            android:textColor="#c5c5c5"
            android:textSize="26px" />

    </com.zhy.autolayout.AutoLinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/mains"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="192px"
        android:overScrollMode="never"
        android:scrollbars="none" />

</com.zhy.autolayout.AutoRelativeLayout>
