<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">


    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="270px"
        android:layout_height="256px"
        android:layout_centerInParent="true"
        android:alpha="0.6"
        android:background="@drawable/shape_dialog_save_image_bg">


        <ImageView
            android:id="@+id/dialog_image"
            android:layout_width="85px"
            android:layout_height="72px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60px"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/box_toast_success_face" />


        <TextView
            android:id="@+id/dialog_text"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36px"
            android:text="已经保存到相册"
            android:textColor="@color/white"
            android:textSize="28px" />

    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoRelativeLayout>
