<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="135px"
    android:background="@drawable/selector_bg">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorBG" />


    <ImageView
        android:layout_width="10px"
        android:layout_height="20px"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="30px"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/right" />


    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24px"
        android:layout_marginTop="36px"
        android:text="name"
        android:textColor="@color/color3"
        android:textSize="30px" />

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_name"
        android:layout_marginLeft="24px"
        android:layout_marginTop="12px"
        android:text="裁决之地"
        android:textColor="#cacaca"
        android:textSize="24px" />

</com.zhy.autolayout.AutoRelativeLayout>
